* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
    scroll-behavior: smooth;
}

.container {
  text-align: center;
  padding: 2rem;
  background-color: #fff;
}

.foto-perfil {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center top;
  margin-bottom: 1rem;
  border: 4px solid #1e90ff;
}

.header {
    text-align: center;
  padding: 2rem;
  background-color: #fff;
}

.header h1 {
  color: #1e90ff;
  font-size: 2rem;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #f0f4ff, #d9e4ff);
}


section {
  padding: 2rem;
  background-color: #fff;
  margin: 1rem 0;
}

section h2 {
    color: #1e90ff;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-align: center;
    display: inline-block;
    padding-bottom: 0.3rem;
}

.contato ul,
.tecnologias ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

.contato li,
.tecnologias li {
  margin: 0.5rem 0;
}

.projetos .grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background-color: #e9e9e9;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card:hover {
  background-color: #dcdcdc;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}



.card a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #1e90ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.card a:hover {
    background-color: #0d6efd;
}

.footer {
  text-align: center;
  padding: 1rem;
  background-color: #1e90ff;
  color: white;
}
